<!DOCTYPE >
<html>
<head>
	<title>About Me</title>
	<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/23777969b6ac6bb122f715b6cecd096d/3a382dc1cae7ebdd-a9/s75x75_c1/484c8e5c8f3a11bc073efa12131084cec0ce9eff.webp">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="tats.css">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/site.js" DEFER></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>my tats</h1>
        </div>
        <div id="tats">
            <div>
                <img src="img/1.JPG" alt="1">
            </div>
            <div>
                <img src="img/5.1.JPG" alt="5.1">
            </div>
            <div>
                <img src="img/3.1.jpg" alt="3.1">
            </div>
            <div>
                <img src="img/2.JPG" alt="2">
            </div>
            <div>
                <img src="img/3.JPG" alt="3">
            </div>
            <div>
                <img src="img/2.1.jpg" alt="2.1">
            </div>
            <div>
                <img src="img/4.1.jpg" alt="4.1">
            </div>
            <div>
                <img src="img/4.2.jpg" alt="4.2">
            </div>
            <div>
                <img src="img/5.jpg" alt="5">
            </div>
            <div>
                <img src="img/5.2.jpg" alt="5.2">
            </div>
            <div>
                <img src="img/6.jpg" alt="6">
            </div>
            <div>
                <img src="img/1.1.JPG" alt="1.1">
            </div>
            <div>
                <img src="img/4.JPG" alt="4">
            </div>
        </div>
    </div>

    <div id="backbutton">
        <a href="../index.html">go back</a>
    </div>
</body>
</html>
